API_SECRET_KEY=

EXCLUDED_LIST = '["@gmail","Retweet"]'
EXCLUDED_DOMAIN = '["twitter","youtube","github"]'
WEBHOOK_URI= 

# PunchInOut channel
WEBHOOK_URI_PUNCH_IN_OUT=


DIRECT_URL=""
DATABASE_URL=""
